<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matematisk modellering og datavitenskap – ingeniør</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Images/icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav>
      <a href="https://www.oslomet.no/"><img src="oslomet.png" alt="Oslomet - Forside" class="logo"></a>
      <ul id="oversikt">
        <li>
          <div id="sok"><b>SØK⌕</b></div>
        </li>
        <li>
          <div class="meny">
            <button class="dropbtn"><b>MENY≡</b></button>
            <div class="dropdown-meny">
              <a href="index.html">index</a>
              <a href="accessibility.html">accessibility</a>
              <a href="github.html">github</a>
              <a href="activity.html">activity</a>
            </div>
          </div>
        </li>

      </ul>
      <a href="https://www.oslomet.no/studier/studieoversikt" id="studieoversikt">Studieoversikt</a>
      <ul id="oversikt-sm">
        <a href="index.html">index</a>
        <a href="accessibility.html">accessibility</a>
        <a href="github.html">github</a>
        <a href="activity.html">activity</a>
      </ul>
    </nav>

  </header>
    <main>
      <article class="background-index">
        <img src="../multimedia/background-img-index.png" alt="background-img" class="bakgrunnsbilde-index">
        <div class="text-container">
          <h1 class="main-title">Matematisk modellering <br> og <br> datavitenskap – ingeniør</h1>
        </div>
      </article>      
        <main class="course-information">
          <!-- <iframe src="https://www.youtube.com/embed/rylaiB2uH2A?si=SnuBL6C5sq2TE4Df" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
  
          <div class="title space-top">
            <!-- Title -->
            <h2 class="subtitle">Bachelorprogram</h2>
          </div>
          <div class="bachelorprogram-details">
            <div class="bachelorprogram-details-box">
              <div class="">
                <h3><i class="fa-solid fa-map-location-dot"></i>Studiested</h3>
                <p><a class="link-style" href="https://www.oslomet.no/om/studiested-pilestredet">Pilestredet i Oslo</a>
                </p>
              </div>
            </div>
            <div class="bachelorprogram-details-box">
              <div class="">
                <h3><i class="fa-regular fa-calendar-days"></i>Studiestart</h3>
                <p>August</p>
              </div>
            </div>
            <div class="bachelorprogram-details-box">
              <div class="">
                <h3><i class="fa-solid fa-clock"></i>Varighet</h3>
                <p> 3 år</p>
              </div>
            </div>
            <div class="bachelorprogram-details-box">
              <div class="">
                <h3><i class="fa-solid fa-language"></i>Undervisningspråk</h3>
                <ul>
                  <li>Norsk</li>
                  <li>Engelsk</li>
              </ul>
              </div>
            </div>
            <div class="bachelorprogram-details-box">
              <div class="">
                <h3><i class="fa-solid fa-school"></i>Omfang</h3>
                <p>Heltid</p>
              </div>
            </div>
            <div class="bachelorprogram-details-box">
              <div class="">
                <h3><i class="fa-solid fa-users-line"></i>Studieplasser</h3>
                <p>40</p>
              </div>
            </div>
            <div class="bachelorprogram-details-box">
              <div class="">
                <h3><i class="fa-solid fa-award"></i>Studiepoeng</h3>
                <p>180</p>
              </div>
            </div>
  
          </div>
  
        <hr>

        <!-- course-content -->
        <div class="course-information">
          <div class="course-content">
            <details class="course-content-text">
              <summary class="font-large ">Introduction</summary>
              <div>
                <p>Få innsikt i matematiske modeller og datadrevne metoder som kan løse mange
                  praktiske og samfunnsnyttige oppgaver.</p>
                <video width="50%" controls class="">
                  <source src="../multimedia/3195394-uhd_3840_2160_25fps.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
            </details>
          </div>

          <!-- Opptakskrav og poeng -->
          <div class="course-content">
            <details class="course-content-text">
              <summary class="font-large ">Opptakskrav og poeng</summary>
              <div>
                <ul>
                  <p> For å søke på dette programmet må du ha </p>
                  <div>
                    <p><a class="link-style" href="https://www.samordnaopptak.no/info/opptak/opptak-uhg/"><li>generell studiekompetanse (samordnaopptak.no)</a>
                    eller <a class="link-style" href="https://www.oslomet.no/studier/soknad-og-opptak/realkompetanse/realkompetanse-ingenior"> oppfylle kravene til realkompetanse.</li></a> </p>
                  <li>matematikk R1 og R2.</li>
                  <li>fysikk 1.</li>
                  <p>Det kan være konkurranse om plassene. Ved forrige opptak kom alle kvalifiserte søkere inn.</p>

                  <p>Hvis du mangler generell studiekompetanse eller enkelte fag fra videregående skole, kan du søke på
                    dette studiet om du har <a class="link-style" href="https://www.oslomet.no/studier/tkd/forkurs-ingenior"> bestått ettårig forkurs for ingeniørutdanning.</a></p>
                </ul>
              </div>
            </details>
          </div>

          <!-- Slik søker du -->
          <div class="course-content">
            <details class="course-content-text">
              <summary class="font-large ">Slik søker du</summary>
              <div>
                <ul>
                  <p> Du søker på Samordna opptak med studiekode 215 503. </p>
                  <li>15. april: ordinær søknadsfrist.</li>
                  <li>1. mars: frist for enkelte søkere.</li>
                  <p></p>
                  <p><a class="link-style" href="https://www.oslomet.no/studier/soknad-og-opptak/opptak-til-bachelor-aarsstudier">Mer om å søke på bachelor.</a></p>
                </ul>
              </div>
            </details>
          </div>

          <!-- Hva lærer du? -->
          <div class="course-content">
            <details class="course-content-text">
              <summary class="font-large ">Hva lærer du?</summary>
              <div>
                <ul>
                  <p> Bachelor i matematisk modellering og datavitenskap kobler sammen matematikk, informatikk, fysikk
                    og statistikk.</p>

                  <p> Du får innsikt i matematiske modeller som brukes i praktisk problemløsning blant annet i medisinsk
                    kjemi, biologiske prosesser og ulike samfunnssystemer.</p>

                  <p> Det første studieåret har du emner i blant annet matematikk, programmering, fysikk og kjemi for å
                    få en felles forståelse av tematikken.</p>

                  <p> Det siste semesteret skriver du en bacheloroppgave tett knyttet til problemstillinger i
                    arbeidslivet.</p>

                  <p> Første året velger du hvilken av disse spesialiseringene du vil ta.</p>
                  <div class="course-content">
                    <details class="course-content-text">
                      <summary class="font-small">Statistiske og datadrevne metoder</summary>
                      <p> Du lærer om hvordan du kan bruke målte data koblet med datadrevne og statistiske metoder til å
                        gjøre beregninger, for eksempel av fremtidige strømpriser.</p>
                      <p> Du lærer hvordan du kan løse komplekse og sammensatte problemer, og utforske høydimensjonale
                        datatyper. Moderne metoder innen maskinlæring og kunstig intelligens står sentralt.</p>
                  </div>

                  <!-- Hva lærer du? -- Vitenskapelige beregninger-->
                  <div class="course-content">
                    <details class="course-content-text">
                      <summary class="font-small">Vitenskapelige beregninger</summary>
                      <p>Du lærer å lage effektive algoritmer, datastrukturer og kildekoder for å løse matematiske og
                        fysiske problemer med numeriske metoder.</p>

                      <p>Du lærer å utvikle kildekode og metodikk knyttet til medisinsk teknologi, biologiske prosesser
                        og annet.</p>
                  </div>

                  <!-- Hva lærer du? -- Matematikk og fysikk-->
                  <div class="course-content">
                    <details class="course-content-text">
                      <summary class="font-small">Matematikk og fysikk</summary>
                      <p>Du utforsker algebraiske strukturer, blant annet knyttet til dyp læring og kunstig intelligens.
                      </p>

                      <p>Du lærer differensialgeometri på flater, gruppeteori og kodeteori; matematiske strukturer,
                        representasjonsteori og kategoriteori.</p>

                      <p>I fysikk lærer du om termodynamikk og statistisk fysikk.</p>
                      <div>
                        <p><a class="link-style"
                            href="https://student.oslomet.no/studier/-/studieinfo/programplan/HINGMAMO/2024/H%C3%98ST">Se
                            programplan på student.oslomet.no</a>
                        </p>
                      </div>
                </ul>
              </div>
            </details>
          </div>

          <!--Studiets oppbygging-->
          <div class="course-content">
            <details class="course-content-text">
              <summary class="font-large ">Studiets oppbygging</summary>
              <div>
                <div class="course-content-optional">
                  <p><i class="fa-regular fa-star"></i> Valgfritt emne</p>
                  <p><i class="fa-solid fa-business-time"></i>Løper over flere semestre</p> 
                </div>
                <details>

                  <!--1.studieår-->
                  <summary>1. studieår</summary>
                  <div>
                    <div class="semester">
                      <h4>Semester 1</h4>
                      <div class="curriculum">
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE1300/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Diskret matematikk</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DAPE1300</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE1400/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Programmering</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DAPE1400</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA1100/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Teknologi og samfunn for programmerere</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DAPE1100</p>
                            <p>5 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO1100/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Innføring i modeller og beregninger</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO1100</p>
                            <p>5 stp.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="semester">
                      <h4>Semester 2</h4>
                      <div class="curriculum">
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAFE1000/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Matematikk 1000</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DAFE1000</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE2101/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Fysikk og kjemi</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DAPE2101</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA1500/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Databaser</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DATA1500</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </details>
                <details>
                  <!--2.studieår-->
                  <summary>2. studieår</summary>
                  <div>
                    <div class="semester">
                      <h4>Semester 3</h4><!-- Matematikk 4000 - Rad alene -->
                      <div class="curriculum-box single-box">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAPE2000/2024/H%C3%98ST">
                          <h5 class="font-xsmall link-style">Matematikk 2000 med statistikk</h5>
                        </a>
                        <div class="font-xsmall">
                          <p>DAPE2000</p>
                          <p>10 stp.</p>
                        </div>
                      </div>
                      <div class="curriculum-box single-box">
                        <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2100/2024/H%C3%98ST">
                          <h5 class="font-xsmall link-style">Moderne fysikk</h5>
                        </a>
                        <div class="font-xsmall">
                          <p>MAMO2100</p>
                          <p>10 stp.</p>
                        </div>
                      </div>
                      <div class="curriculum">
                        <!-- Emnegruppe: Matematikk og fysikk -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Matematikk og fysikk</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2300/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Lineær algebra og introduksjon til gruppeteori</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO2300</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <!-- Emnegruppe: Statistiske og datadrevne metoder -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Statistiske og datadrevne metoder</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2300/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Algoritmer og datastrukturer</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DATS2300</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                    
                        <!-- Emnegruppe: Vitenskapelige beregninger -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Vitenskapelige beregninger</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2100/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Algoritmer og datastrukturer</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO2300</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="semester">
                      <h4>Semester 4</h4>
                      <div class="curriculum">
                        <!-- Matematikk 4000 - Rad alene -->
                        <div class="curriculum-box single">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAFE1000/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Matematikk 4000</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DAVE3705</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                    
                        <!-- Emnegruppe: Matematikk og fysikk -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Matematikk og fysikk</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2400/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Termodynamikk og statistisk fysikk</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO2400</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2500/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Symmetrier og algebraiske strukturer</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO2500</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                    
                        <!-- Emnegruppe: Statistiske og datadrevne metoder -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Statistiske og datadrevne metoder</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3100/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Statistisk analyse</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO3100</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ADSE3200/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Visualisering<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>ADSE3200</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2200/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Avansert modellering og beregninger<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO2200</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                    
                        <!-- Emnegruppe: Vitenskapelige beregninger -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Vitenskapelige beregninger</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAVE3606/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Ressurseffektive programmer</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DAVE3606</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2200/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Avansert modellering og beregninger</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO2200</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </details>
                <details>


                  <!--3.studieår-->
                  <summary>3. studieår</summary>
                  <div>
                    <div class="semester">
                      <h4>Semester 5</h4>
                      <div class="curriculum">
                        <!-- Matematikk 3000 - Rad alene -->
                        <div class="curriculum-box single">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAVE3700/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Matematikk 3000</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DAVE3700</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                    
                        <!-- Emnegruppe: Matematikk og fysikk -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Matematikk og fysikk</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3300/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Reell analyse</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO3300</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3730/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Introduksjon til IT-forskning<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DATA3730</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3800/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Introduction to Data Science with Scripting<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DATA3800</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ITPE3100/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Datasikkerhet<i class="fa-regular fa-star"></i> </h5>
                          </a>
                          <div class="font-xsmall">
                            <p>ITPE3100</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3200/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Simulering og visualisering<i class="fa-regular fa-star"></i> </h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO3200</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <!-- Emnegruppe: Statistiske og datadrevne metoder -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Statistiske og datadrevne metoder</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAVE3625/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Introduksjon til Kunstig Intelligens</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DAVE3625</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3730/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Introduksjon til IT-forskning<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DATA3730</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3750/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Anvendt kunstig intelligens og data science prosjekt<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DATA3750</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ITPE3100/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Datasikkerhet<i class="fa-regular fa-star"></i> </h5>
                          </a>
                          <div class="font-xsmall">
                            <p>ITPE3100</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3200/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Simulering og visualisering<i class="fa-regular fa-star"></i> </h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO3200</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <!-- Emnegruppe: Vitenskapelige beregninger -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Vitenskapelige beregninger</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3200/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Simulering og visualisering</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO3200</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3730/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Introduksjon til IT-forskning<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DATA3730</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ITPE3100/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Datasikkerhet<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>ITPE3100</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2300/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Lineær algebra og introduksjon til gruppeteori<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO2300</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO3300/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Reell analyse<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO3300</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                      </div>
                    </div>                    
                    <div class="semester">
                      <h4>Semester 6</h4>
                      <div class="curriculum">
                        <!-- Bacheloroppgave in its own box, spanning 4 columns -->
                        <div class="curriculum-box single">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA3900/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Bacheloroppgave</h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DATA3900</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                    
                        <!-- Emnegruppe: Matematikk og fysikk -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Matematikk og fysikk</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ADTS2310/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Testing av programvare<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>ADTS2310</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA2410/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Datanettverk og skytjenester<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DATA2410</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAVE3606/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Ressurseffektive programmer<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DAVE3606</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2200/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Avansert modellering og beregninger<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO2200</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                    
                        <!-- Emnegruppe: Statistiske og datadrevne metoder -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Statistiske og datadrevne metoder</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ADTS2310/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Testing av programvare<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>ADTS2310</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA2410/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Datanettverk og skytjenester<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DATA2410</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DAVE3606/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Ressurseffektive programmer<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DAVE3606</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                    
                        <!-- Emnegruppe: Vitenskapelige beregninger -->
                        <div class="curriculum-box group-subject">
                          <h3>Emnegruppe: Vitenskapelige beregninger</h3>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ADSE3200/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Visualisering<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>ADSE3200</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/ADTS2310/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Testing av programvare<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>ADTS2310</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/DATA2410/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Datanettverk og skytjenester<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>DATA2410</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                        <div class="curriculum-box">
                          <a href="https://student.oslomet.no/studier/-/studieinfo/emne/MAMO2500/2024/H%C3%98ST">
                            <h5 class="font-xsmall link-style">Symmetrier og algebraiske strukturer<i class="fa-regular fa-star"></i></h5>
                          </a>
                          <div class="font-xsmall">
                            <p>MAMO2500</p>
                            <p>10 stp.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </details>
              </div>
            </details>
          </div>

          <div class="course-content">
            <details class="course-content-text">
              <summary class="font-large ">Hvordan foregår undervisningen?</summary>
              <div>
                <ul>
                  <p> Undervisningen er en kombinasjon av</p>
                  <li> prosjektarbeid.</li>
                  <li> workshop.</li>
                  <li> presentasjoner.</li>
                  <li> veiledninger.</li>
                  <li> diskusjoner og refleksjoner.</li>
                  <li> forelesninger.</li>
                  <li> selvstudier.</li>
                  <li> gruppearbeid.</li>
                  <li> arbeidslivsrelevant bacheloroppgave.</li>

                  <p>For å gjennomføre studiet på normert tid, må du regne med å bruke om lag 40 timer per uke på studierelatert arbeid gjennom hele semesteret. </p>
                </ul>
              </div>
            </details>
          </div>
          <div class="course-content">
            <details class="course-content-text">
              <summary class="font-large ">Hva koster det?</summary>
              <div>
                <ul>
                  <p> <a class="link-style" href="https://www.oslomet.no/studier/soknad-og-opptak/opptak-til-bachelor-aarsstudier"> Du betaler en semesteravgift hvert semester (student.oslomet.no).</a></p>
                  <p> <a class="link-style" href="https://www.oslomet.no/studier/soknad-og-opptak/opptak-til-bachelor-aarsstudier">Er du internasjonal student fra utenfor EU og EØS, må du betale studieavgift (student.oslomet.no).</a> Det er mulig å søke om unntak for betaling av denne studieavgiften</p>
                </ul>
              </div>
            </details>
          </div>


          <div class="course-content">
            <details class="course-content-text">
              <summary class="font-large ">Hva kan du jobbe som?</summary>
              <div>
                <ul>
                  <p> Med dette studiet får du IT-kompetanse som er etterspurt i arbeidslivet, særlig om du velger spesialiseringene vitenskapelige beregninger eller statistiske og datadrevne metoder.</p>
                  <p> Spesialiseringen i matematikk og fysikk retter seg mer mot videre studier, men også her får du etterspurt kompetanse i arbeidslivet etter bachelorstudiet.</p>
                  <p> Matematisk modellering og datavitenskap blir stadig viktigere som basisgrunnlag, i for eksempel beregninger knyttet til klima, forsikring og finans, og datadrevne metoder for verdiskaping.</p>
                  <p> Datadrevne metoder og maskinlæring er i dag svært mye brukt i arbeidslivet.</p>
                </ul>
              </div>
            </details>
          </div>
          <div class="course-content">
            <details class="course-content-text">
              <summary class="font-large ">Utveksling</summary>
              <div>
                <ul>
                  <p>Du kan dra på utveksling i femte semester.</p>
                </ul>
              </div>
            </details>
          </div>
          <div class="course-content">
            <details class="course-content-text">
              <summary class="font-large ">Videre studiemuligheter ved OsloMet</summary>
              <div>
                <ul>
                  <div>
                    <a href="https://www.oslomet.no/studier/tkd/anvendt-data-informasjonsteknologi"> <h3 class="font-medium">Anvendt data- og informasjonsteknologi (ACIT)</h3></a>
                        <p><strong>Masterprogram</strong> | 2 år | Pilestredet i Oslo | <strong>Heltid</strong></p>  
                    </div>
                </div>
              </div>
                </ul>
              </div>
            </details>
          </div>
        </div>
          


          <!-- Studie kontakt faglig leder -->
          <div class="course-information">
            <div class="contact-leader">
              <div class="large-margin qna-education">
                <h3 class="font-xlarge">Faglig leder</h3>
                <div class="professor">
                  <img src="../multimedia/fagleder.png" alt="">
                  <div class="professor-info">
                    <p class="bold">
                      Kristoffer Herland Hellton
                    </p>
                    <p>
                      førsteamanuensis
                    </p>
                    <div class="contact">
                      <span>+471928393</span>
                      <span>email@mail.com</span>
                    </div>
                  </div>
                  <div>></div>
                </div>
              </div>
              <div class="large-margin qna-education">
                <h3 class="font-xlarge">Spørsmål om utdanningen?</h3>
                <!-- <div> -->
                <a href="" class="professor">Har du spørsmål om utdanningen, kontakt oss gjennom vårt
                  kontaktskjema.</a>
                <!-- </div> -->
              </div>
            </div>

            <!--interssert emner...-->
            
            <div class="large-margin">
                <h3 class="font-3xlarge">Du er kanskje også interessert i disse?</h3>
                <div class="courses">
                  <a href="https://google.com" target="_blank" class="course course-link">
                    <div class="program">
                      <span>Bachelorprogram</span>
                      <span>Oslo</span>
                    </div>
                    <p class="font-xlarge bold">Anvendt datateknologi</p>
                    <div class="course-info">
                      <span>Heltid 3 år</span>
                      <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20px">
                          <path fill-rule="evenodd"
                            d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z"
                            clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                  </a>
                  <a href="https://google.com" target="_blank" class="course course-link">
                    <div class="program">
                      <span>Bachelorprogram</span>
                      <span>Oslo</span>
                    </div>
                    <p class="font-xlarge bold">Bioteknologi- og kjemiingeniør</p>
                    <div class="course-info">
                      <span>Heltid 3 år</span>
                      <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20px">
                          <path fill-rule="evenodd"
                            d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z"
                            clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                  </a>
                  <a href="https://google.com" target="_blank" class="course course-link">
                    <div class="program">
                      <span>Bachelorprogram</span>
                      <span>Oslo</span>
                    </div>
                    <p class="font-xlarge bold">Byggingeniør</p>
                    <div class="course-info">
                      <span>Heltid 3 år</span>
                      <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20px">
                          <path fill-rule="evenodd"
                            d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z"
                            clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                  </a>
                  <a href="https://google.com" target="_blank" class="course course-link">
                    <div class="program">
                      <span>Bachelorprogram</span>
                      <span>Oslo</span>
                    </div>
                    <p class="font-xlarge bold">Dataingeniør</p>
                    <div class="course-info">
                      <span>Heltid 3 år</span>
                      <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20px">
                          <path fill-rule="evenodd"
                            d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z"
                            clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                  </a>
                  <a href="https://google.com" target="_blank" class="course course-link">
                    <div class="program">
                      <span>Bachelorprogram</span>
                      <span>Oslo</span>
                    </div>
                    <p class="font-xlarge bold">Elektronikkingeniør</p>
                    <div class="course-info">
                      <span>Heltid 3 år</span>
                      <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20px">
                          <path fill-rule="evenodd"
                            d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z"
                            clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                  </a>
                  <a href="https://google.com" target="_blank" class="course course-link">
                    <div class="program">
                      <span>Bachelorprogram</span>
                      <span>Oslo</span>
                    </div>
                    <p class="font-xlarge bold">Informasjonsteknologi</p>
                    <div class="course-info">
                      <span>Heltid 3 år</span>
                      <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20px">
                          <path fill-rule="evenodd"
                            d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z"
                            clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                  </a>
                  <a href="https://google.com" target="_blank" class="course course-link">
                    <div class="program">
                      <span>Bachelorprogram</span>
                      <span>Oslo</span>
                    </div>
                    <p class="font-xlarge bold">Maskiningeniør</p>
                    <div class="course-info">
                      <span>Heltid 3 år</span>
                      <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20px">
                          <path fill-rule="evenodd"
                            d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z"
                            clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                  </a>
                  <a href="https://google.com" target="_blank" class="course course-link">
                    <div class="program">
                      <span>Bachelorprogram</span>
                      <span>Oslo</span>
                    </div>
                    <p class="font-xlarge bold">Tre-terminsordning til ingeniørutdanning</p>
                    <div class="course-info">
                      <span>Heltid 3 år</span>
                      <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20px">
                          <path fill-rule="evenodd"
                            d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z"
                            clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
        </main>
  
        <div class="course-information course-information-lg">
          <h2 class="font-3xlarge studenthistory">Studenthistorier</h2>
          <div class="course-information-boxstory">
          <div class="bottom-card">
            <div class="card-img"><img src="../multimedia/picture 2 person.jpg" alt=""></div>
            <div class="card-text">
              <a href="" class="font-large">Teknologi og design</a>
              <div>
                <h3 class="font-2xlarge">Spå fremtiden med matematikk og datavitenskap</h3>
                <p class="font-large">Har du lyst til å finne ut hva som vil skje i fremtiden? Lær å bruke
                  verktøy for å forutsi alt fra været og strømprisene til utviklingen i boligmarkedet.</p>
              </div>
            </div>
          </div>
        </div>
          <div class="studenthistories-more font-large">
            <a href="https://www.oslomet.no/studier/studenthistorier">Flere studenthistorier</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="15px" fill="none" viewBox="0 0 24 24" stroke-width="3"
              stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
          </div>
        </div>





    </article>
  </main>
  <footer>
    <div class="footer">
      <div class="col-1">
        <h3>OSLO METROPOLITAN UNIVERSITY</h3>
        <p>STORBYUNIVERSITET</p>
        <p>Postboks 4, St. Olavs plass</p>
        <p>0130 Oslo</p>
        <p>Tlf.: 67 23 50 00 </p>
        <a href="https://www.oslomet.no/om/kontakt"> Kontakt oss </a>
      </div>

      <div class="col-2">
        <ul>
          <il> <a href="https://www.oslomet.no/en"> English </a> </il>
          <il> <a href="https://www.oslomet.no/om/for-studenter"> For studenter </a></il>
          <il> <a href="https://www.oslomet.no/om/for-ansatte"> For ansatte </a></il>
          <il> <a href="#"> Admin </a></il>

        </ul>

      </div>
      <div class="col-3">
        <ul>
          <il> <a href="#"> Facebook </a> </il>
          <il> <a href="#"> X (Twitter) </a></il>
          <il> <a href="#"> Linkedln </a></il>
          <il> <a href="#"> Instagram </a></il>

        </ul>


      </div>
  </footer>
</body>
</html>